spring.security.oauth2.client.registration.google.client-id=488800063256-boj2ltve1tj0a969t8hahm3fac6rd841.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ui4R7pw8AldvncwbFpduEsvb
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=xXBlb6OV5XoalTSZX9gT
spring.security.oauth2.client.registration.naver.client-secret=_8BSquh1MM
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response