spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://inumariadb.ctvaa0o1k6fi.ap-northeast-2.rds.amazonaws.com:3306/inumariadb
spring.datasource.username=isson33
spring.datasource.password=ao112929
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
